<scheme name="_@user_Darcula Contrast" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-06-04T20:57:12</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2023.3.1.18</property>
    <property name="modified">2024-06-04T20:57:27</property>
    <property name="originalScheme">Darcula Contrast</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="373940" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="353d3d" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="3b3e3b" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="403b3a" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="403637" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="403135" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="3c1f21" />
      </value>
    </option>
  </attributes>
</scheme>